// Strings: construction and operations

// String literals
let greeting : String = "Hello";
let name : String = "World";

// String concatenation
let message : String = greeting + ", " + name + "!";
println message;

// String in data structures
let pair : (String, Int) = ("Alice", 30);
println pair;

// String comparison
let same : Bool = "hello" == "hello";
println same;

let diff : Bool = "hello" != "world";
println diff;

// String length
let len : Int = length "Hello";
println len;

// Character access
let first : String = charAt "Hello" 0;
println first;
let last : String = charAt "Hello" 4;
println last;

// String in if-then-else
let lang : String = if true then "MEPL" else "other";
println lang
